﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{02A13A5B-6142-45CB-A80E-750E885E74A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{094690C9-C773-4ABC-837A-A670F431E0B7}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GameStateReflector", "src\GameStateReflector\GameStateReflector.xproj", "{D0D8A17F-C871-4264-82B8-749999C46409}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0D8A17F-C871-4264-82B8-749999C46409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0D8A17F-C871-4264-82B8-749999C46409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0D8A17F-C871-4264-82B8-749999C46409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0D8A17F-C871-4264-82B8-749999C46409}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D0D8A17F-C871-4264-82B8-749999C46409} = {02A13A5B-6142-45CB-A80E-750E885E74A4}
	EndGlobalSection
EndGlobal
